#cloud-config

write_files:
  - path: /lib/systemd/system/railsd.service
    content: |
      [Unit]
      Description=start rails
      [Service]
      ExecStart=/opt/apps/myapp/start_rails.sh start
      [Install]
      WantedBy=multi-user.target
    owner: root:root
    permissions: '0o644'
    encoding: text/plain

  - path: /home/ubuntu/start_rails.sh
    content: |
      #!/bin/bash
      cd /opt/apps/myapp
      sudo rails s  -p 8080 -b 0.0.0.0
    owner: root:root
    permissions: '0o744'
    encoding: text/plain

  - path: /home/ubuntu/database.yml
    content: |
      default: &default
        adapter: mysql2
        encoding: utf8mb4
        pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
        username: "${ rails_user }"
        password: "${ rails_pass }"
        host: "${ db_ip_addr }"
      development:
        <<: *default
        database: myapp_development
      test:
        <<: *default
        database: myapp_test
      production:
        <<: *default
        database: myapp_production
        username: "${ rails_user }"
        password: "${ rails_pass }"
    owner: root:root
    permissions: '0o644'
    encoding: text/plain

runcmd:
  # Install ruby manager, mysql-client and other dependencies
  - sudo apt update
  - sudo apt-get install -y build-essential git libsqlite3-dev libssl-dev libzlcore-dev mysql-client libmysqlclient-dev git-core zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev nodejs npm
  # Install yarn
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt update
  - sudo apt install -y yarn
  # Install rails and bundler gems
  - sudo apt-get install -y ruby-full
  - sudo gem install rails
  - sudo gem install bundler
  # Create an app
  - sudo mkdir /opt/apps
  - sudo chown ubuntu:ubuntu /opt/apps
  - cd /opt/apps
  - rails new myapp -d mysql
  # Open port 8080 for HTTP
  - sudo iptables -I INPUT 6 -m state --state NEW -p tcp --dport 8080 -j ACCEPT
  # Move database config to the application
  - cd /opt/apps/myapp/
  - mv /home/ubuntu/database.yml /opt/apps/myapp/config/database.yml
  - rake db:create 
  - rake db:migrate
  # Add start_rails as a service
  - sudo mv /home/ubuntu/start_rails.sh /opt/apps/myapp/
  - sudo systemctl daemon-reload
  - sudo systemctl enable railsd.service 
  - sudo systemctl start railsd.service